<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race register form</title>
</head>

<body>

    <h1>Race Register Form</h1>
    <form action="/form.html">
        <p>
            <label for="firstname">firstname</label>
            <input type="text" id="firstname" required>

            <label for="lastname">lastname</label>
            <input type="text" id="lastname" required>
        </p>

        <p>
            Select a Race

            <input type="radio" id="Funrun">
            <label for="Funrun">Fun run</label>

            <input type="radio" id="Half">
            <label for="Half">Half marathon</label>

            <input type="radio" id="Full">
            <label for="Full">Full marathon</label>
        </p>
        <input type="submit">
    </form>



</body>

</html>